[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@761da8fc)[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@3240a47f)[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@1f64c164)[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@1c466919)[0m
